.main{
    justify-content: center;
    display: flex;
    margin: 0%;
    height: 100vh;
    width: 100%;
    flex-direction: row;
    background-color: #F2F2F2;
}
.data{
    display: flex;
    margin: 0%;

    background-color: #F2F2F2;
}
.photo{
    margin: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 500px;
    background-color: #FCFCFC;
    border-radius: 5px;
}
.pict{
    position: absolute;
    font-size: 20px;
    left: 0%;    
    top: 1%;
}
.profile{
    bottom: 1%;
    right: 1%;
    position: absolute;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #FCFCFC;
    height: 97%;
    width: 74%;
    border-radius: 5px;
}
.inp{
    color: black;
    font-size: 25px;
    margin: 2%;
    margin-bottom: 2px;
    max-width: max-content;
    border-bottom: 1px solid;
}
.adverd{
    background-color: #F2F2F2;
}
.allProds{
    margin-top: 15px;
    align-items: center;
    flex-direction: column;
    padding: auto;
    width: 95%;
    gap: 3%;
    display: flex;
    border-radius: 5px;
    height: 75%;
    display: flex;
    margin-left: 3%;
}

.prod{

    width: 100%;
    flex-direction: row;
    display: flex;
    background-color: #F2F2F2;
    border-radius: 5px;
    padding: 10px;
    gap:20px;

}
.category{
    width: max-content;
    padding: 2px;
    background-color: #ffffff;
    justify-content: center;
    border-radius: 5px;
}
.name{
    font-size: 25px;
}
.price{
    text-align: center;
    font-size: 18px;
}
.delButton{
    margin-left: 75%;
    gap: 20px;
    flex-direction: column;
    display: flex;

    left: 85%;
    font-size: 20px;
}
.button{
    background-color: #848484;
    border-radius: 5px;
    color: white;
    width: 80px;
    height: 30px;
    
}
.labl{
    font-size: 30px;
}